IMPORTANT: Icon Files Required
================================

Before loading this extension in Chrome, you need to create three icon files:

1. icon16.png (16x16 pixels)
2. icon48.png (48x48 pixels)  
3. icon128.png (128x128 pixels)

You can:
- Create simple icons with any design tool (Photoshop, Figma, Canva, etc.)
- Use a link/chain icon or "LB" text
- Match your LinkDigest branding colors

Quick option using ImageMagick (if installed):
----------------------------------------------
convert -size 16x16 xc:#ff6b35 -fill white -gravity center -pointsize 10 -annotate +0+0 "LB" icon16.png
convert -size 48x48 xc:#ff6b35 -fill white -gravity center -pointsize 30 -annotate +0+0 "LB" icon48.png
convert -size 128x128 xc:#ff6b35 -fill white -gravity center -pointsize 80 -annotate +0+0 "LB" icon128.png

Or use an online tool:
----------------------
1. Go to https://www.favicon-generator.org/
2. Upload your logo or design
3. Download the icon pack
4. Rename the appropriate sizes to icon16.png, icon48.png, icon128.png
